<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/clouds-stars-sun-blue-background-childrens-vector-illustration-sky_153074-219.avif) no-repeat;
            background-size: cover;
            height: 100vh;
        }

        @media only screen and (max-width:688px) {

            h1,
            h2,
            h3 {
                color: black;
            }
        }

        @media only screen and (min-width:689px) and (max-width:1000px) {

            h1,
            h2,
            h3 {
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input id="searchInput" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button id="searchbtn" type="button" class="btn btn-success">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img src="https://openweathermap.org/img/wn/02d@2x.png" alt="">
            <h1 id="location"></h1>
            <h3><span id="Tampareture"></span>&deg;C</h3>
            <h1 class="lead " id="setuation"></h1>
        </div>
    </div>
    <script src="js/tempareture.js"></script>

</body>

</html>